<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sale_banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="-30"
            android:text="-30%"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:text="Select Item"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/instrumentPhoto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:srcCompat="@drawable/guitar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Order Price"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/priceVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceTitle"
                android:text="50$"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quantityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Quantity"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quantityInc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/ubuntu_medium"
                    android:onClick="decQuantity"
                    android:text="-"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/quantityVal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/quantityDec"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/ubuntu_medium"
                    android:onClick="incQuantity"
                    android:text="+"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/ubuntu_medium"
        android:onClick="addToCard"
        android:text="Add to Card"
        android:textColor="@android:color/white" />

</LinearLayout>